<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>MHassieb Shop</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    MHassieb <i class="ri-store-line"></i>
                </a>
                <div class="nav__menu" id="nav-menu ">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link" >
                                <i class="ri-home-4-line"></i>
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">
                                <i class="ri-price-tag-3-line"></i>
                                <span>New</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#collection" class="nav__link">
                                <i class="ri-compass-3-line"></i>
                                <span>Collection</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#products" class="nav__link">
                                <i class="ri-shopping-bag-3-line"></i>
                                <span>Products</span>
                            </a>
                        </li>
                        <!-- <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="ri-shopping-cart-line"></i>
                                <span>Cart</span>
                            </a>
                        </li> -->
                    </ul>
                </div>
                <i class="ri-moon-line" id="theme-button"></i>
            </nav>
        </header>

        <main class="main">
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            New Clothing <br>
                            Collection
                        </h1>
                        <p class="home__description">
                            The new collection of clothing from <br>
                            the best brands this year.
                        </p>
                        <a href="#new" class="button__link">
                            EXPLORE <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <div class="home__images">
                        <img src="assets/img/home1.png" alt="home image">
                        <img src="assets/img/home3" alt="home image">
                    </div>
            </section>

            <section class="new section" id="new">
                <h2 class="section__title">
                    New Categories
                </h2>
                <div class="new__container container grid">
                    <article class="new__card">
                        <img src="assets/img/new1.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Hoodie & Sweatshirt
                                </h2>
                                <span>Winter collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>


                    <article class="new__card">
                        <img src="assets/img/new2.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Pants & Jackets
                                </h2>
                                <span>Winter collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>

                        </a>
                    </article>


                    <article class="new__card">
                        <img src="assets/img/new3.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Coats & Coat Sets
                                </h2>
                                <span>Winter collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>

                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new4.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    T-shirts
                                </h2>
                                <span>Summer collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>

                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new5.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Caps & Hats
                                </h2>
                                <span>Summer collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>

                        </a>
                    </article>


                    <article class="new__card">
                        <img src="assets/img/new6.png" alt="new image" class="new__img">
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Oversized 
                                </h2>
                                <span>Summer collection</span>
                            </div>
                            <i class="ri-arrow-right-line"></i>

                        </a>
                    </article>



                </div>
            </section>

            <section class="collection section" id="collection">
                <div class="collection__container container">
                    <div class="collection__explore">
                        <div class="collection__data-men">
                            <h2 class="collection__title">
                                Men <br>
                                Collection
                            </h2>
                            <a href="#" class="button__link">Explore Clothes <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <img src="assets/img/collection1.png" alt="collections">
                    </div>

                    <div class="collection__explore">
                        <img src="assets/img/collection2.png" alt="collections">
                        <div class="collection__data-women">
                            <h2 class="collection__title">
                                Women <br>
                                Collection
                            </h2>
                            <a href="#" class="button__link">Explore Clothes <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="products section" id="products">
                <h2 class="section__title">
                    Best Products
                </h2>
                <div class="products__container container swiper">
                    <div class="swiper-wrapper">
                        <article class="products__card swiper-slide">
                            <img src="assets/img/product1.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Gotland black Jacket
                                </h2>
                                <span class="products__price">$124.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>


                        <article class="products__card swiper-slide">
                            <img src="assets/img/product2.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Black Sports Shorts
                                </h2>
                                <span class="products__price">$34.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>


                        <article class="products__card swiper-slide">
                            <img src="assets/img/product3.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Knox Quilted Jacket
                                </h2>
                                <span class="products__price">$97.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>


                        <article class="products__card swiper-slide">
                            <img src="assets/img/product5.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Plain Long Sleeve T Shirt
                                </h2>
                                <span class="products__price">$94.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>


                        <article class="products__card swiper-slide">
                            <img src="assets/img/product6.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Japanese Original Lucky Cat T-Shirt
                                </h2>
                                <span class="products__price">$99.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>


                        <article class="products__card swiper-slide">
                            <img src="assets/img/product4.png" alt="product image" class="products__img">
                            <div class="products__data">
                                <h2 class="products__title">
                                    Blue Sport Pants
                                </h2>
                                <span class="products__price">$69.99</span>
                            </div>
                            <a href="#" class="button__link">Add to cart <i class="ri-arrow-right-line"></i></a>
                        </article>
                    </div>

                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-line"></i>
                    </div>

                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-line"></i>
                    </div>

                </div>
            </section>

            <section class="brand section">
                <h2 class="section__title">
                    Brands We Sell
                </h2>
                <div class="brand__container container grid">
                    <img src="assets/img/logo1.png" alt="brand image" class="brand__img">
                    <img src="assets/img/logo2.png" alt="brand image" class="brand__img">
                    <img src="assets/img/logo3.png" alt="brand image" class="brand__img">
                    <img src="assets/img/logo4.png" alt="brand image" class="brand__img">
                </div>

            </section>
        </main>

        <footer class="footer section">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    MHassieb
                </a>
                <p class="footer__description">
                    Committed to bringing you the <br> 
                    best clothing from popular <br>
                    brands.
                </p>
            </div>
            <div class="footer__content">
                <div>
                    <h3 class="footer__title">
                        Company
                    </h3>
                    <ul>
                        <li>
                            <a href="#" class="footer__link">
                                Shop
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">
                                Category
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">
                                Contact info
                            </a>
                        </li>
                        
                 </div>

                <div>
                    <h3 class="footer__title">
                        Blog
                    </h3>

                    <ul>
                        <li>
                            <a href="#" class="footer__link">
                                Events
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">
                                Popular news
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">
                                Recent news
                            </a>
                        </li>
                        
                 </div>


                <div>
                    <h3 class="footer__title">
                        Contact us
                    </h3>
                    <ul class="footer__social">
                      <a href="https://www.facebook.com/mohamed.hassieb.1/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                      </a>
                      <a href="https://www.instagram.com/mhassieb_/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                      </a>
                        <a href="https://www.youtube.com/"target="_blank" class="footer__social-link">
                            <i class="ri-youtube-fill"></i>
                        </a>
                        <a href="https://wa.link/fthmku"target="_blank" class="footer__social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                        <a href="https://github.com/hassiebb"target="_blank" class="footer__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mo-hassieb/"target="_blank" class="footer__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                      </ul>
                 </div>
            </div>
        </div>
            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; Mohammad Hassieb. All rigths reserved
                </span>

                <a href="" class="footer__privacy">
                    Terms & Conditions
                </a>
                <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="mohammadhassieb" data-color="#000000" data-emoji=""  data-font="Arial" data-text="Buy me a coffee" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>                  

            </div>
            
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>
        
        <script src="assets/js/scrollreveal.min.js"></script>

        <script src="assets/js/swiper-bundle.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>